<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"orchidrock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;我们是否还有求知之心？">
<meta property="og:type" content="article">
<meta property="og:title" content="求知之心">
<meta property="og:url" content="https://orchidrock.github.io/2020/04/18/%E6%B1%82%E7%9F%A5%E4%B9%8B%E5%BF%83/">
<meta property="og:site_name" content="StoneTough">
<meta property="og:description" content="&emsp;&emsp;我们是否还有求知之心？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T03:36:00.000Z">
<meta property="article:modified_time" content="2025-03-21T05:20:32.175Z">
<meta property="article:author" content="顽石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://orchidrock.github.io/2020/04/18/%E6%B1%82%E7%9F%A5%E4%B9%8B%E5%BF%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://orchidrock.github.io/2020/04/18/%E6%B1%82%E7%9F%A5%E4%B9%8B%E5%BF%83/","path":"2020/04/18/求知之心/","title":"求知之心"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>求知之心 | StoneTough</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StoneTough</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只银杏独傲，悠悠灰鸟单飞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-laboratory"><a href="/laboratory/" rel="section"><i class="fa fa-solid fa-flask-vial fa-fw"></i>实验室</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">顽石</p>
  <div class="site-description" itemprop="description">软件工程师、文艺青年:)</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OrchidRock" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrchidRock" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1058712592@qq.com" title="E-Mail → mailto:1058712592@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ysl05.github.io/" title="https:&#x2F;&#x2F;ysl05.github.io" rel="noopener" target="_blank">Ysl's Blogs</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xcellerator.github.io/" title="https:&#x2F;&#x2F;xcellerator.github.io&#x2F;" rel="noopener" target="_blank">TheXcellerator's Blogs</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://orchidrock.github.io/2020/04/18/%E6%B1%82%E7%9F%A5%E4%B9%8B%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="顽石">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StoneTough">
      <meta itemprop="description" content="软件工程师、文艺青年:)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="求知之心 | StoneTough">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求知之心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-18 11:36:00" itemprop="dateCreated datePublished" datetime="2020-04-18T11:36:00+08:00">2020-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-21 13:20:32" itemprop="dateModified" datetime="2025-03-21T13:20:32+08:00">2025-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">散文创作</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;我们是否还有求知之心？</p>
<span id="more"></span>


<p>&emsp;&emsp;自卑之心不可求知。自卑者所寻求的只是让自己摆脱卑微的东西。自卑者极易产生对其他人或事物是否真诚的不信任，而陷入一种盲目的怀疑和排斥中。这种心境很容易产生将事物和自己对立起来的思维习惯，进而再也看不到事物的真实，这样的话又如何求知呢？这种心境也会助长恐惧，容易使人变得软弱。几乎对于所有人来说，自卑是缺乏自我认识的表现，而深刻的自我认识是学习的基础，而这种认识并不依托物质、财富和地位，也不依赖任何特定的知识。<br>&emsp;&emsp;恐惧之心不可求知。这里所说的主要是一种对自己所追求的是无价值的恐惧，或者说是一种因无用而觉得会被孤立的恐惧，它也是一种担心不被认可的恐惧。在我们今天看来很有价值的东西，在其出现的时代却被认定是‘异端邪说’或者‘毫无用处’的例子比比皆是。我们内在对自己的认可要远比外在的认可重要，但并不代表我们盲目否定外在的看法。我们喜欢的东西可能永远不能给我们带来半毛钱的利益，但那又如何呢！<br>&emsp;&emsp;依赖之心不可求知。依赖有很多形式，它绝不仅仅是指依赖权威等某种有形的东西，更多情况下它指得是某种传统的信仰、观念和道德等无形的东西。我们说，我们可以站在巨人的肩膀上继续前行，但那绝不是依赖，一旦我们发现这个巨人站在错误的地方，我们就决然地将它推倒。对于我们来说，几乎没有所谓的绝对的、一帆风顺的道路，我们可以也敢于去走一条属于我们自己的与众不同的道路。<br>&emsp;&emsp;忧虑之心不可求知。忧虑往往来源于责任，家庭责任也好，社会责任等也好。但忧虑并不能给我们掌握我们生活和工作的全部提供什么帮助，而掌握生活和工作的全部是我们追求现实幸福的主要方式。忧虑其实也是患得患失的表现，其实没有得失就没有事物的平衡，我们做的每一个选择几乎都是得失的选择。<br>&emsp;&emsp;功利之心不可求知。这里的功利不是指实用主义，实用主义者更多的是关注问题而不是利益，至少不是狭隘的个人利益，很多时候它表现为不断地解决问题而可以帮助其他人。无方向的功利之心很容易助长对权威的依赖之心，以及学习上的教条主义和盲目依赖记忆的学习方式，更不要说面对困难时的脆弱和忧虑。有方向的功利之心很容易形成对知识的贪欲。<br>&emsp;&emsp;贪欲之心不可求知。这里所说的对知识的贪欲有着两面性。一方面它可以催生一些创造性的成就；但另一方面它就像速成食品，以及和其他贪婪形式一样，很容易失去自我。这种心境远离自然、和谐与美。</p>
<p>&emsp;&emsp;我们如何培养求知之心？<br>&emsp;&emsp;审美之心。在我看来，审美之心是最重要和最基础的东西。这里所说的审美绝不是肤浅地停留在表象的东西，而是包括创造美和对美的强烈感受力以及不懈追求。在现代科学文明的思想根源——古希腊的哲学家那里，美一直占有极其重要的地位。他们认为，宇宙的设计是严格遵循几何原理的，是由最简单的几何对象构造而成的，那是美的。他们又说，万物皆数，这种设计是最美的。后来的数学家说，丑陋在数学中没有栖身之地。虽然从历史的角度看，过度追求美学在很多情况下成为思想家认识世界的一种局限，但它仍然赋予了不同时代大量的哲学家、数学家、科学家和艺术家直观的创造力。在工程设计中，优雅和美也几乎被普遍认为是评价设计优劣的最高标准，其次才是是否满足需求。美同样是一种联结力量。在我看来，人与人之间以及人与外在世界之间情感联系的核心就是美，但这种美绝不仅仅是表象的东西，品格之美、精神之美始终是人与人之间美的核心。爱只是美的表现形式。<br>&emsp;&emsp;好奇与探索之心。学习应该就是发现未知的新的东西。我们越是自己去追问、去探索、去实践，我们就越能获得快乐。那些教条式的学习其实是在剥夺我们的快乐。很多时候，对万事万物的好奇心都离不开我们对自己的好奇心，所以，摧毁一个人的好奇心只要使他（她）不再对自己感兴趣就可以了。而上面的众多不可求知之心其实都在起着这个作用。我们对任何我们不熟悉的或者未知的领域都可以提出核心的、基本的问题，而并不需要急于解答。这些核心问题并没有锁在政客的保险箱或埋在学者的浩繁纸堆中。<br>&emsp;&emsp;勇敢与不屈服之心。我们几乎都体验过有一个学习的竞争对手实际上是多么快乐的事情。竞争在个人学习和成长中实际上发挥着巨大作用，我们可以寻找现实世界或者虚拟世界的对手，并向其发起一次次挑战或者抛出一系列问题来让自己回答，如此往复，就可以激发个人的潜能，增强面对困难的勇气和信心。即使多次失败，仍然不气馁，继续努力。擅于提出问题来找出对方思维方式或者行为做法上的‘漏洞’或者弱点。古人说，虽千万人吾往矣！坚持自己的观点就是一种勇敢。<br>&emsp;&emsp;快乐与乐观之心。快乐是很重要的，但并不代表在不快乐时表现的那种无法面对困难的脆弱。乐观使得我们面对困难不但不会退缩，反而会变得兴奋。<br>&emsp;&emsp;责任之心。将责任放在最后，是因为它有着更突出的两面性。因为责任产生的往往不是内在的发自我们真实情感的行为，而是外在环境作用下的行为。特别是责任越大，越容易使人在思想和行为上落入虚荣的陷阱。某种程度上来说，一个人越是想要承担更大的责任，就越想要建立自己的权威，而权威很容易使人腐化和虚荣。我们不止一次听过那种以‘救世主’自居的论调吧！但无论怎样，对于古往今来大多数卓越的有识之士来说，我们都可以相信他（她）们抱有对某种东西有着不可推卸的责任，这种东西是某个家庭或者群体的利益也好，某种信念也好，某种思想也好。这种责任发自我们内心真实的情感，也就是包含了上面所说的几种品质，所以持久、自然和充满力量。</p>
<p>&emsp;&emsp;读书与求知的关系。<br>&emsp;&emsp;读书是求知很重要的方式，但不是它的全部内容。我们很多时候会陷入对书籍的贪欲之中，这很容易成为一种依赖方式，或者说一种自我安慰的方式。有多少读书人、学者皓首穷经，埋头纸堆呢？然后却没有提出任何新的有普遍价值的东西。近代科学的诞生其实就伴随着对这种求知方式的反叛，它注重实践和从实际经验中总结普遍规律，并不断在实践中加以验证和完善。</p>
<p>—— 顽石 2020.04.18</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/11/%E3%80%8A%E5%8F%A4%E4%BB%8A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3I%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《古今数学思想I》读书笔记">
                  <i class="fa fa-angle-left"></i> 《古今数学思想I》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/13/%E5%8F%AF%E6%80%9C%E7%9A%84%E4%BC%8A%E5%A3%81%E9%B8%A0%E9%B2%81/" rel="next" title="可怜的伊壁鸠鲁">
                  可怜的伊壁鸠鲁 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">顽石</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">326k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:03</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
