<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"orchidrock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是早期阅读时的摘抄笔记，只可见该著作之冰山一角。 序&emsp;&emsp;历史告诉我们，一个科目的发展是由汇集不同方面的成果点滴积累而成的。我们也知道，常常需要几十年甚至是几百年的努力才能迈出有意义的几步。不仅这些学科并没有锤炼得天衣无缝，甚至是那些已经取得的成就，也常常只是个开始，许多缺陷有待填补，或者真正重要的扩展还有待创造。">
<meta property="og:type" content="article">
<meta property="og:title" content="《古今数学思想I》读书笔记">
<meta property="og:url" content="https://orchidrock.github.io/2019/09/11/%E3%80%8A%E5%8F%A4%E4%BB%8A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3I%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="StoneTough">
<meta property="og:description" content="本文主要是早期阅读时的摘抄笔记，只可见该著作之冰山一角。 序&emsp;&emsp;历史告诉我们，一个科目的发展是由汇集不同方面的成果点滴积累而成的。我们也知道，常常需要几十年甚至是几百年的努力才能迈出有意义的几步。不仅这些学科并没有锤炼得天衣无缝，甚至是那些已经取得的成就，也常常只是个开始，许多缺陷有待填补，或者真正重要的扩展还有待创造。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-11T08:16:00.000Z">
<meta property="article:modified_time" content="2025-03-21T05:20:32.163Z">
<meta property="article:author" content="顽石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://orchidrock.github.io/2019/09/11/%E3%80%8A%E5%8F%A4%E4%BB%8A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3I%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://orchidrock.github.io/2019/09/11/%E3%80%8A%E5%8F%A4%E4%BB%8A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3I%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2019/09/11/《古今数学思想I》读书笔记/","title":"《古今数学思想I》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《古今数学思想I》读书笔记 | StoneTough</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StoneTough</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只银杏独傲，悠悠灰鸟单飞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-laboratory"><a href="/laboratory/" rel="section"><i class="fa fa-solid fa-flask-vial fa-fw"></i>实验室</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%B8%8C%E8%85%8A%E4%BA%BA%E5%AF%B9%E8%87%AA%E7%84%B6%E5%BD%A2%E6%88%90%E7%90%86%E6%80%A7%E8%A7%82%E7%82%B9%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">7.希腊人对自然形成理性观点的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%8C%E8%85%8A%E4%B8%96%E7%95%8C%E7%9A%84%E8%A1%B0%E6%9B%BF"><span class="nav-number">3.</span> <span class="nav-text">8. 希腊世界的衰替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%8D%B0%E5%BA%A6%E5%92%8C%E9%98%BF%E6%8B%89%E4%BC%AF%E7%9A%84%E6%95%B0%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">9. 印度和阿拉伯的数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%AC%A7%E6%B4%B2%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%97%B6%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">10. 欧洲中世纪时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4"><span class="nav-number">6.</span> <span class="nav-text">文艺复兴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%BE%E8%8A%AC%E5%A5%87"><span class="nav-number">7.</span> <span class="nav-text">达芬奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%97%E9%83%8E%E8%A5%BF%E6%96%AF%E5%9F%B9%E6%A0%B9"><span class="nav-number">8.</span> <span class="nav-text">弗郎西斯培根</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">顽石</p>
  <div class="site-description" itemprop="description">软件工程师、文艺青年:)</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OrchidRock" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrchidRock" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1058712592@qq.com" title="E-Mail → mailto:1058712592@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ysl05.github.io/" title="https:&#x2F;&#x2F;ysl05.github.io" rel="noopener" target="_blank">Ysl's Blogs</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xcellerator.github.io/" title="https:&#x2F;&#x2F;xcellerator.github.io&#x2F;" rel="noopener" target="_blank">TheXcellerator's Blogs</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://orchidrock.github.io/2019/09/11/%E3%80%8A%E5%8F%A4%E4%BB%8A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3I%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="顽石">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StoneTough">
      <meta itemprop="description" content="软件工程师、文艺青年:)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《古今数学思想I》读书笔记 | StoneTough">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《古今数学思想I》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-11 16:16:00" itemprop="dateCreated datePublished" datetime="2019-09-11T16:16:00+08:00">2019-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-21 13:20:32" itemprop="dateModified" datetime="2025-03-21T13:20:32+08:00">2025-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>本文主要是早期阅读时的摘抄笔记，只可见该著作之冰山一角。</em></p>
<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>&emsp;&emsp;历史告诉我们，一个科目的发展是由汇集不同方面的成果点滴积累而成的。我们也知道，常常需要几十年甚至是几百年的努力才能迈出有意义的几步。不仅这些学科并没有锤炼得天衣无缝，甚至是那些已经取得的成就，也常常只是个开始，许多缺陷有待填补，或者真正重要的扩展还有待创造。</p>
<span id="more"></span>
<p>&emsp;&emsp;课本中的斟字酌句的叙述，未能表现出创造过程中的斗争和挫折，以及在建立一个可观的结构前，数学家所经历的漫长艰苦的道路。学生一旦认识到这一点，他将不仅获得真知灼见，还将获得顽强地追究他所攻问题的勇气，并且不会因为自己的工作并非完美无缺而感到颓丧。</p>
<h3 id="7-希腊人对自然形成理性观点的过程"><a href="#7-希腊人对自然形成理性观点的过程" class="headerlink" title="7.希腊人对自然形成理性观点的过程"></a>7.希腊人对自然形成理性观点的过程</h3><p>&emsp;&emsp;古希腊人产生了新的信念：认为自然界是有秩序的并始终按照一定的方案运行。更有甚者，他们深信人的智慧是强有力的甚至是至高无上的，人不仅可以探索自然界的道理甚至还能预知它将会出现的事态。<br>&emsp;&emsp;（爱奥尼亚学派）他们用合理化的解释来代替诗人的想象和不加分析的传说，并且他们用理性来辩护他们的主张。这些人至少敢于凭他们的理性来面对宇宙，而不肯依赖与神，灵，鬼，怪，天使及其他神秘的力量。</p>
<h3 id="8-希腊世界的衰替"><a href="#8-希腊世界的衰替" class="headerlink" title="8. 希腊世界的衰替"></a>8. 希腊世界的衰替</h3><p>&emsp;&emsp;人们把数学成为抽象化科学归功于希腊人。希腊人坚持要演绎证明。……需要做演绎推理的决心是同人类在其他一切领域的习惯做法完全违背的；它实际上几乎像一件不合理的事情，因为人类凭经验，归纳，类比和实验已经获得了那么多可靠的知识。但希腊人需要真理，并觉得只有用毋庸置疑的演绎推理法才能获得真理。<br>&emsp;&emsp;……希腊人还表现出一种为创新者少见的细致精神。他们认识到概念必须彼此没有矛盾，以及不能用不存在的图形来搞出前和一致的逻辑结构，这一切显出他们几乎有超人的并且是空前的思想深度。<br>&emsp;&emsp;…….<br>&emsp;&emsp;希腊人把数学等同于物理世界的实质，并在数学里看到关于宇宙结构和设计的最终真理。他们建立了数学与研究自然真理之间的联盟，这在以后便成为现代科学基础本身。其次，他们对自然的合理化认识推进到足够深远的程度，使他们能够牢固树立一种信念，感到宇宙确实是按数学规律设计的，是有条理，有规律并且能被人所认识的。<br>&emsp;&emsp;…… 凡鄙视数学家以及科学家高度理论性工作并斥其为无用的人民，他们对重要实际成果如何产生是盲目无知的。</p>
<h3 id="9-印度和阿拉伯的数学"><a href="#9-印度和阿拉伯的数学" class="headerlink" title="9. 印度和阿拉伯的数学"></a>9. 印度和阿拉伯的数学</h3><p>&emsp;&emsp;阿拉伯人钻研数学主要是为了推进他们所从事的几门重要的科学，而不是为了数学本身。他们也不搞为科学而研究科学的事。他们对希腊人为了弄懂自然界的数学设计或对中世界欧洲人为了领悟上帝之道这种目标是不感兴趣的……他们是为了要支配自然界而从事科学研究的。<br>&emsp;&emsp;…… （印度人和阿拉伯人）这两个民族所创造的文明总的来说都是缺乏批判精神的，尽管阿拉伯人对欧几里得著作曾写过评注。另外这两个文明都是偏重实际的，实际需要确乎要求提供数量结果，而这就得用算法和代数来求出。<br>&emsp;&emsp;新思想只有在自由和勇敢的直观启发下才能产生。</p>
<h3 id="10-欧洲中世纪时期"><a href="#10-欧洲中世纪时期" class="headerlink" title="10. 欧洲中世纪时期"></a>10. 欧洲中世纪时期</h3><p>&emsp;&emsp;数学水平之所以底，主要原因是对物理世界缺乏兴趣。当时在欧洲占统治地位的基督教规定了它自身的目标，价值和生活方式。主要关心精神生活，因而认为出于好奇心或实用目的而探索自然的工作是浮薄不足道的。基督教乃至后期的希腊哲学界如斯多葛派，伊壁鸠鲁派和新柏拉图派都强调要把心灵提高到超越肉体和物质之上，并为灵魂做好准备，以便死后去过天国的生活。<br>&emsp;&emsp;奥古斯丁：”从圣经以外获得的任何知识，如果它是有害的，理应加以排斥；如果它是有益的，那它是会包含在圣经里的。” 这段话虽然不足以代表奥古斯丁，却足以代表中世纪早期的人对研究自然的态度。<br>&emsp;&emsp;直到1100年，中世纪时期没有在知识领域里产生任何大的文化。它的知识状态是思想一律，教条主义，神秘主义，信赖权威，不断向权威著作求教，进行分析和加以评述。倾向于神秘主义的结果使人把含糊其词的思想奉为现实甚至接受为宗教真理。仅存的那一点点科学是呆板无生气的。神学统辖了所有的学问，教会神甫能编造万有知识体系。但除了包含在基督教义中的以外，他们不去寻思或追求任何别的原理。<br>&emsp;&emsp;数学显然不能在一个只重世务或只信天国的文明中繁荣滋长，我们可以看到，数学在一个自由的学术氛围中最能获得成功，那里既能对物理世界产生的概念发生兴趣，又有人愿意从抽象方面去思考由这些问题所引起的概念，而不计其是否能获得眼前或者实际的利益。自然界是产生概念的温床，然后必须对概念本身进行研究。<br>&emsp;&emsp;反过来，能对自然获得新的观点，对它有更丰富，更广泛，更强有力的理解，而这又产生更深刻的数学工作。</p>
<h3 id="文艺复兴"><a href="#文艺复兴" class="headerlink" title="文艺复兴"></a>文艺复兴</h3><p>&emsp;&emsp;革命的影响是十分广泛且连续不断的，几乎遍及欧洲每个国家每个城市的战争乃是政治变革的原因。…… 中世纪后期，意大利获得了大量的财富；…… 在15世纪，希腊的著作大量进入欧洲；……大约在1450年，古登堡发明了活版印刷，加速了知识传播；……罗盘和火药的引进是有重大意义的；……由于制造业，矿业，大规模的农业以及各种贸易的大量发展，一个新的经济时代开始了。…… 和埃及，希腊及罗马的奴隶社会以及中世纪的封建农奴制社会相比较，新社会拥有一个不断增大的自由手工业和自由劳动者阶级。……为了改进生产方法和材料的质量，资本主义经济竞争也促使人们去直接研究一些物理现象和因果关系。……..可以肯定，每当物理的解释被证明比神学的解释更为有用的时候，神学的解释就被人们抛弃了。…….. 通过地理勘察以及进一步的商业贸易，使得人们接触到了异地各种各样新的知识，这些知识对中世纪的教条提出了挑战并激发了想象力。…….也引起对教会的科学和宇宙学说的可靠性的怀疑，对教会压制实验和压制人们思考新秩序所产生的问题的反抗。</p>
<h3 id="达芬奇"><a href="#达芬奇" class="headerlink" title="达芬奇"></a>达芬奇</h3><p>&emsp;&emsp;他对这些读书人是这样描写的：”他们高傲自大，卖弄学问，并非以自己的钻研所得而只是以背诵别人的成果来夸耀自己，他们只是别人学问的朗诵者和吹鼓手”。<br>“如果你不立足于大自然这个很好的基础，你的劳动将无裨于人，无益于己。”<br>“在以数学为依据的科学的研究中，如果有些人不直接向自然界请教而是向书本的作者请教，那么，他就不是自然界的儿子而是孙子了。”</p>
<h3 id="弗郎西斯培根"><a href="#弗郎西斯培根" class="headerlink" title="弗郎西斯培根"></a>弗郎西斯培根</h3><p>&emsp;&emsp;所有的知识都是通过观察开始的。然后，他作出了非凡的贡献，就是坚持‘逐步和持续不断地归纳’以代替草率的一般结论。他说：“寻找和发现真理有两条路，也只有两条路。其一，通过感觉和特例飞跃到普遍的公理，然后通过这些原则和一劳永逸的真理发明和判断一些派生的公理。另一种方法是感觉和特例收集公理，不断地逐步上升，这样最后到达更普遍的公理；这后一种方法是真实的，但尚未有人试用过。”但它没有认识到科学必须通过测量才能得到定量的规律。弗朗西斯.培根虽然自己没有创造但却发出了关于实验方法的宣言。…… 让我们接近大自然并面对着它。我们不要搞杂乱的，偶然的试验，要让它成为系统的，彻底的和有一定方向的。数学应该是物理学的仆人。<br>&emsp;&emsp;他希望致知识与应用。他想以掌握自然来服务并造福于人类，而不是为博得学者的高兴和快乐。如他所说，科学应上升为公理然后又下降到应用。（促进理论与实践的结合）<br>&emsp;&emsp;对我们来说，现代科学开端之所以重要，当然在于它为数学的重大发展铺平了道路。它直接的效果是和具体问题相联系。<br>&emsp;&emsp;……长远的效果是现代数学在柏拉图“数学是现实的核心”的学说指引下，几乎完全是由具体的科学问题产生的（如微积分）。在研究自然并且得到包括观察和实验结果的规律这个新的方向的引导下，数学从哲学中分离出来并和物理科学联系在一起。对数学来说，进一步的后果是爆发了一个空前活跃和富有创造性的时期。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/02/%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC%E7%9A%84%E6%80%BB%E7%BB%93/" rel="prev" title="关于计算机操作系统启动引导的总结">
                  <i class="fa fa-angle-left"></i> 关于计算机操作系统启动引导的总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/18/%E6%B1%82%E7%9F%A5%E4%B9%8B%E5%BF%83/" rel="next" title="求知之心">
                  求知之心 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">顽石</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">322k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
